spring.application.name=user-service-requester
server.port=8181
### rsocket broker configuration
rsocket.brokers=tcp://localhost:9999
#rsocket.brokers=tcp://139.196.223.16:9999,tcp://139.196.223.138:9999
### Please fill jwt-token for production env
rsocket.jwt-token=your_token_here
### management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#logging
logging.level.root=info